/*
*
{
    width: 100%;
    height: 100%;
    display: flex;
}

.serch-bar
{
    width: 100%;
    height: 100px;
    background-color: #57dc2f;
    display: flex;
    align-items: center;
}

.serch-bar > input
{
    width: 80%;
    height: 40px;
    margin-left: 30px;
    padding-left: 50px;
    border-radius: 20px;
    border: none;
}

.container
{
    width: 100%;
    background-color: rgb(255, 127, 127);
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    margin-bottom: 10px;
}

.card
{
    margin: 10px;
    width: 300px;
    height: 400px;
    display: block;
}

.card-img
{
    display: flex;
    justify-content: center;  
    align-items: center;  
    height: 50%;
}

.card-img > img
{
    max-width: 100%;  
    max-height: 100%;
    object-fit: cover;
}

.card-info
{
    width: 100%;
    height: 15%;
    background-color: #ccc5b9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nome-prodotto
{
    align-items: center;
    justify-content: center;
    width: 200%;
    height: 50%;
    font-size: 15px;
    margin-left: 50px;
}

.prezzo
{
    align-items: center;
    justify-content: center;
    height: 50%;
    font-size: 15px;
    margin-left: 50px;
    margin-right: 30px;
}


.card-button
{
    width: 100%;
    height: 35%;
    background-color: #403d39;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
}

.button
{
    justify-content: center;  
    align-items: center;
    width: 50%;
    height: 30px;
    background-color: #ccc5b9;
    border: none;
}
.button:hover
{
    cursor: pointer;
    background-color: #e7e0d4;
}



@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(4, 1fr); 
    }
}


@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media (max-width: 950px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
    }
    .card 
    {
        width: 200px;
        height: 200px;
    }
}

*/
.container
{
    width: 100%;
}
.serch-bar
{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.serch-bar > input
{
    width: 80%;
    height: 40px;
    margin-left: 30px;
    padding-left: 50px;
    border-radius: 20px;
    border: 1px solid black;
}

.card
{
    width: 100%;
    height: 100px;
    /*background-color: #ccc5b9;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.card-img
{
    width: 75px;
    height: 75px;
    display: block;
    align-items: center;
}

.card-img > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 50px;
}

.card-info
{
    width: 30%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.card-button
{
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button > button
{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border: none;
    background-color: red;
    color: white;
    font-size: 15px;
}

.card-button > button:hover
{
    cursor: pointer;
    background-color: rgb(207, 5, 5);

}

.totale
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
