*
{
    width: 100%;
    height: 100%;
    display: flex;
}

.serch-bar
{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.serch-bar > input
{
    width: 80%;
    height: 50px;
    margin-left: 30px;
    padding-left: 50px;
    border-radius: 20px;
    border: 3px solid black;
    font-size: 15px;
}

.container
{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 cards per row */
}

.card
{
    margin-left: 10px;
    width: 300px;
    height: 400px;
    display: block;
    border : 1px solid black
}

.card-img
{
    display: flex;
    justify-content: center;  /* Centra orizzontalmente */
    align-items: center;  /* Centra verticalmente */
    height: 55%;
    background-color: white;
}

.card-img > img
{
    width: 200px;  
    height: 200px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgb(63, 63, 63);
    border-radius: 10px;
}

.card-info
{
    width: 100%;
    height: 30%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nome-prodotto
{
    width: 100%;
    height: 50%;
    align-items: center;
}

.nome-prodotto > p
{
    font-size: 20px;
    padding-left: 30px;
    padding-top: 20px;
}

.prezzo
{
    align-items: center;
    width: 100%;
    height: 50%;
}

.prezzo > p
{
    font-size: 20px;
    padding-left: 30px;
}


.card-button
{
    width: 100%;
    height: 15%;
    background-color: #403d39;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button
{
    justify-content: center;  /* Centers the text horizontally */
    align-items: center;
    width: 25%;
    height: 30px;
    background-color: #f09a05;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
}
.button:hover
{
    cursor: pointer;
    background-color: #ffa305;
}



@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 2 card per riga */
    }
}


@media ((min-width: 1200px) and (max-width: 1500px)) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 2 card per riga */
    }

}
@media ((min-width: 950px) and (max-width: 1200px)) {
    .container {
        width: 50%;
        grid-template-columns: repeat(2, 1fr); /* 2 card per riga */
    }
    .prodotto-schermata
    {
        width: 50%;
    }
}

@media ((min-width: 480px) and (max-width: 950px)) {
    .container {
        width: 50%;
        grid-template-columns: 1fr; /* 1 card per riga */
    }
    .prodotto-schermata
    {
        width: 50%;
    }
}

@media ( max-width: 480px)  {
    .container {
        width: 50%;
        grid-template-columns: 1fr; /* 1 card per riga */
    }
    .prodotto-schermata
    {
        width: 50%;
    }
}

.container-prodotti
{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.prodotto-schermata
{
    width: 30%;
    display: flex;
    height: 100%;
    background-color: white;
}

.prodotto-schermata > router-outlet 
{
    background-color: #403d39;
    width: 10px;
}

